start: secure_unit | regular

regular: (attention_clause _SEP)? (building_number _SEP)? street
building_number: just_a_number_building_number
    | non_greedy_potential_words_ending_in_a_building_number

just_a_number_building_number . 2: /\d+/
non_greedy_potential_words_ending_in_a_building_number . 1: /([\w&]+-*?[\s,:]?)?(\d)+/

street: (WORD _SEP*)+
secure_unit: pobox_clause _SEP attention_clause
    | (attention_clause _SEP+)? pobox_clause
attention_clause: attention_signifier _SEP+ attention_subject
attention_signifier: "ATTENTION" | "ATTN" | "C/O"
attention_subject: (WORD _SEP*)+
pobox_clause: pobox_signifier _SEP+ pobox_number
        | pobox_number _SEP+ pobox_signifier
pobox_signifier: "PO BOX" | "P O BOX" -> pobox_signifier
pobox_number: (WORD _SEP*)+

_SEP: COMMA | COLON | SPACE
COMMA: ","
COLON: ":"
SPACE: /\s/
WORD : /[\w&]+-*/


